- if @context.store_goals.present?
  - @context.store_goals.each do |goal|
    tr style='font-size: 11px'
      td= goal.name
      td.collapsing= number_to_currency goal.minimum_value
      td.collapsing= number_to_currency goal.goal_value
      td.collapsing= number_to_currency goal.store_staff_scores.sum(:score_value)
      td.collapsing= number_to_currency goal.sum_exceed
      td.collapsing= number_to_currency goal.scores_goal_difference
      td.collapsing= number_to_currency goal.score_goal_premium
      td.collapsing
        = link_to edit_store_context_goal_path(@store, @context, goal), remote: true, class: 'ui button green tiny icon' do
          i.icon.pencil
        = link_to store_context_goal_path(@store, @context, goal), method: :delete, remote: true, class: 'ui button red tiny icon', data: { confirm: t(:confirm)} do
          i.icon.trash

  tr
    td
      b Total
    td.collapsing
      b= number_to_currency @context.store_goals.sum(:minimum_value)
    td.collapsing
      b= number_to_currency @context.store_goals.sum(:goal_value)
    td colspan=5

    - @context.store_goals.each_with_index do |goal, index|
      - if (index + 1) == 1 || (((index) % 2) == 0)
        tr
      td colspan=4
        = pie_chart StoreStaffScore.joins(:staff).where(goal_id: goal.id).group('store_staffs.name').sum(:score_value), title: goal.name
- else
  tr
    td colspan=6
      i Nenhuma operação cadastrada.
