- if @context.store_goals.present?
  - @context.store_goals.each do |goal|
    tr 
      td= goal.name
      td= goal.exceed_minimum_percent
      td= goal.exceed_goal_percent
      td= number_to_currency goal.fixed_exceed_goal_value
      td.collapsing
        = link_to edit_store_context_goal_path(@store, @context, goal), remote: true, class: 'ui button green tiny icon' do
          i.icon.pencil
        = link_to store_context_goal_path(@store, @context, goal), method: :delete, remote: true, class: 'ui button red tiny icon', data: { confirm: t(:confirm)} do
          i.icon.trash
- else
  tr
    td colspan=6
      i Nenhuma operação cadastrada.