= simple_form_for @criterion, url: @criterion.new_record? ? store_context_manager_criterions_path(@store, @context) : store_context_manager_criterion_path(@store, @context, @criterion), method: @criterion.new_record? ? :post : :put, remote: true do |f|
  .field
    = f.input :name
  .field
    .fields.four.wide
  .field
    = f.button :submit, class: 'ui button blue tiny'
