.ui.grid
  .row
    .column
      h1 Critérios de avaliação do gerente
      h3 #{@store.name} - #{@context.title} - #{@category.name}
      = link_to "Voltar para listagem de avaliações", store_context_evaluation_category_evaluations_path(@store, @context, @category), class: 'ui button tiny'
      = link_to "+ Adicionar novo critério", new_store_context_evaluation_category_criterion_path(@store, @context, @category), remote: true, class: 'ui button green tiny'
  .row
    .column
      .ui.segment
        table.ui.table.striped.celled
          thead
            tr
              th Nº
              th Descrição
              th
          tbody#evaluation-index
            = render 'index'
