.ui.grid
  .row
    .column
      h1 Dashboard
  .row
    .column
      h4 Loja
      table.ui.table.striped.celled
        thead
          tr 
            th Piso
            th Meta
            th Excedente Realizado
            th Venda do Mês
            th Diferença em relação à meta
            th Base do prêmio de superação
        tbody
          tr 
            td Teste
            td Teste
            td Teste