= simple_form_for url_for do |f|
  .field
    = f.input :name
  .field
    = f.input :description
  .fields
    .field.four.wide
      = f.input :started_at, input_html: { class: 'date'}
    .field.four.wide
      = f.input :ended_at, input_html: { class: 'date'}
    .field.four.wide
      = f.input :status, as: :select, include_blank: false

  = f.button :submit, class: 'ui button blue tiny'
