= simple_form_for @context, url: @context.new_record? ? store_contexts_path(@store) : store_context_path(@store, @context), method: @context.new_record? ? :post : :put, remote: true do |f|
  .field
    = f.input :title
  .field
    = f.input :description
  .fields
    .field.four.wide
      = f.input :started_at,as: :string, input_html: { class: 'date'}
    .field.four.wide
      = f.input :ended_at, as: :string,input_html: { class: 'date'}
    .field.four.wide
      = f.input :status, as: :select, include_blank: false
  .field
    = f.button :submit, class: 'ui button blue tiny'
