.ui.grid
  .row
    .column
      h1 #{@store.name} - #{@context.title}
      = link_to "Retonar para detalhamento", store_path(@store), class: 'ui button tiny'
      = link_to "Imprimir", "#", class: 'ui button green tiny'
  .row
    .column
      .ui.segment
        h4 Operações (escopo)
        = link_to "+ Adicionar escopo", new_store_context_goal_path(@store, @context), remote: true      
        table.ui.table.striped.celled
          thead
            tr
              th Operação
              th Piso
              th Meta
              th Vendas
              th Excedente
              th Diferença (Vendas/Meta)
              th Prêmio superação

              th 
          tbody#goals-index
            = render 'store_goals/index'
  .row
    .column
      .ui.styled.fluid.accordion
        .active.title
          i.dropdown.icon
          | Visão geral
        .active.content
          h5 Prêmio Qualitativo (Gerente)
          table.ui.table.striped.celled
            thead
              tr
                th 
          h5 Prêmio Comercial (Atendente)
          table.ui.table.striped.celled
            thead
              tr
                th   
        .title
          i.dropdown.icon
          | À pagar
        .content
          h5 À pagar (Comercial)
          table.ui.table.striped.celled
            thead
              tr
                th   

          h5 À pagar (Prêmio qualitativo)
          table.ui.table.striped.celled
            thead
              tr
                th   

          h5 À pagar (Prêmio equipe indireta)
          table.ui.table.striped.celled
            thead
              tr
                th   

        .title
          i.dropdown.icon
          | Gerência
        .content
          h5 Avaliações
          = link_to "Gestão de categorias de avaliação", store_context_evaluation_categories_path(@store, @context), class: 'ui button blue tiny'       
          br

          table.ui.table.striped.celled.bordered
            thead
              tr
                th Avaliação
                th.collapsing Pontuação (Geral)
                th.collapsing Pontuação Mínima
                th
            tbody
              - if @context.evaluation_categories.present?
                - @context.evaluation_categories.each do |category|
                  tr 
                    td= category.name
                    td
                    td= category.minimum_score
                    td.collapsing
                      = link_to "Adicionar avaliação", store_context_evaluation_category_evaluations_path(@store, @context, category), class: 'ui button green tiny'
                        
                tr
                  td
                    b Totais
                  td
                    b 0
                  td
                    b 0
                  td
              - else
                tr 
                  td
                    i Nenhum categoria de avaliação cadastrada.
          br
          h5 Avaliações de objetivos
          = link_to "+ Adicionar objetivo", new_store_context_objective_path(@store, @context), remote: true
          table.ui.table.striped.celled
            thead
              tr
                th Descrição
                th Bonificação
                th Verificação
                th Pontuação
                th
            tbody#object-context-index
              = render 'store_context_objectives/index'

        .title
          i.dropdown.icon
          | Equipe indireta
        .content
          = link_to "+ Adicionar vendedor", "#"         
          table.ui.table.striped.celled
            thead
              tr
                th Percentual (%)
                th Quantidade de funcionários
                th Valor por funcionário
                th Total
                th
        .title
          i.dropdown.icon
          | Vendas
        .content#scores-index
          = render 'store_staff_scores/index'
