.ui.grid
  .row
    .column
      h1 #{@store.name} - #{@context.title}
      = link_to "Retonar para detalhamento", store_path(@store), class: 'ui button tiny'
      = link_to "Imprimir", "#", class: 'ui button green tiny'
  .row
    .column
      .ui.segment
        h4 Operações (escopo)
        = link_to "+ Adicionar escopo", new_store_context_goal_path(@store, @context), remote: true      
        table.ui.table.striped.celled
          thead
            tr
              th Operação
              th Piso
              th Meta
              th Vendas
              th Excedente
              th Diferença (Vendas/Meta)
              th Prêmio superação
              th (%) O que exceder o piso
              th (%) O que exceder a meta
              th Fixo pela superação da meta
              th 
          tbody#goals-index
            = render 'store_goals/index'
  .row
    .column
      .ui.styled.fluid.accordion
        .active.title
          i.dropdown.icon
          | Visão geral
        .active.content
          h5 Prêmio Qualitativo (Gerente)
          table.ui.table.striped.celled
            thead
              tr
                th 
          h5 Prêmio Comercial (Atendente)
          table.ui.table.striped.celled
            thead
              tr
                th   
        .title
          i.dropdown.icon
          | À pagar
        .content
          h5 À pagar (Comercial)
          table.ui.table.striped.celled
            thead
              tr
                th   

          h5 À pagar (Prêmio qualitativo)
          table.ui.table.striped.celled
            thead
              tr
                th   

          h5 À pagar (Prêmio equipe indireta)
          table.ui.table.striped.celled
            thead
              tr
                th   

        .title
          i.dropdown.icon
          | Gerência
        .content
          h5 Avaliações
          = link_to "+ Adicionar avaliação", "#"         
          table.ui.table.striped.celled
            thead
              tr
                th Cod.
                th Início
                th Fim
                th Situação
                th
          h5 Avaliações de objetivos
          = link_to "+ Adicionar objetivo", "#"
          table.ui.table.striped.celled
            thead
              tr
                th Descrição
                th Situação
                th
        .title
          i.dropdown.icon
          | Equipe indireta
        .content
          = link_to "+ Adicionar vendedor", "#"         
          table.ui.table.striped.celled
            thead
              tr
                th Percentual (%)
                th Quantidade de funcionários
                th Valor por funcionário
                th Total
                th
        .title
          i.dropdown.icon
          | Vendas
        .content#scores-index
          = render 'store_staff_scores/index'
