- if @objective.errors.any?
  | $("#modal .content").html("#{escape_javascript(render 'form')}");
- else
  | $("#context-index").html("#{escape_javascript(render 'index')}");
  | $("#modal").modal("hide");
  | $("#context").addClass("active");