.ui.grid
  .row
    .column
      h1 Minhas Lojas
      = link_to "+ Adicionar loja", new_store_path, class: 'ui button blue tiny', data: { disable_with: t(:disable_with)}
  .row
    .column
      table.ui.table.striped.celled
        thead
          tr
            th colspan=5
              | Listando #{@stores.count} loja(s)
          tr
            th Nome da loja
            th CNPJ
            th Criada em
            th
        tbody
          - @stores.each do |store|
            tr
              td= store.name
              td.collapsing= store.cnpj
              td.collapsing= store.created_at.strftime("%d/%m/%Y - %H:%M")
              td.collapsing
                = link_to store_path(store), class: 'ui button blue tiny icon' do
                  i.icon.share
                = link_to edit_store_path(store), class: 'ui button green tiny icon' do
                  i.icon.pencil
                = link_to store_path(store), method: :delete, class: 'ui button red tiny icon', data: { confirm: t(:confirm)} do
                  i.icon.trash
