.ui.grid
  .row
    .column
      h1 Lojas
  .row
    .column
      table.ui.table.striped.celled
        thead
          tr 
            th Teste
            th Teste
            th Teste
        tbody
          tr 
            td Teste
            td Teste
            td Teste