.ui.grid
  .row
    .column
      h1 Detalhamento de Loja
      = link_to "Voltar para listagem", stores_path, class: 'ui button tiny'
  .row
    .column
      .ui.segment
        h5 Informações gerais
        = link_to "Editar informações", edit_store_path(@store)
        table.ui.table.striped.celled
          thead
            tr
              th Vendas (Total) 
  .row
    .column
      .ui.styled.fluid.accordion
        .active.title
          i.dropdown.icon
          | Visão geral
        .active.content
          table.ui.table.striped.celled
            thead
              tr
                th Ok
        .title
          i.dropdown.icon
          | Gerência (#{@store.store_managers.count})
        .content
          = link_to "+ Adicionar gerente", new_store_manager_path(@store), remote: true     
          table.ui.table.striped.celled
            thead
              tr
                th Cod.
                th Início
                th Fim
                th Situação
                th
            tbody#managers-index
              = render 'store_managers/index'
        .title
          i.dropdown.icon
          | Vendedores (#{@store.store_staffs.count})
        .content
          = link_to "+ Adicionar vendedor", new_store_staff_path(@store), remote: true
          table.ui.table.striped.celled
            thead
              tr
                th Cod.
                th Início
                th Fim
                th Situação
                th
            tbody#staffs-index
              = render 'store_staffs/index'
               
        .title#context
          i.dropdown.icon
          | Períodos (#{@store.store_contexts.count})
        .content
          = link_to "+ Adicionar período", new_store_context_path(@store), remote: true
          table.ui.table.striped.celled
            thead
              tr
                th Cod.
                th Título
                th Início
                th Fim
                th Ativo?
                th
            tbody#context-index
              = render 'store_contexts/index'
