.ui.grid
  .row
    .column
      h1 Detalhamento de Loja
      = link_to "Voltar para listagem", stores_path, class: 'ui button tiny'
  .row
    .column
      .ui.segment
        h5 Informações gerais
        = link_to "Editar informações", edit_store_path(@store)
        table.ui.table.striped.celled
          thead
            tr
              th Vendas (Total) 
  .row
    .column
      .ui.styled.fluid.accordion
        .active.title
          i.dropdown.icon
          | Visão geral
        .active.content
          table.ui.table.striped.celled
            thead
              tr
                th Ok
        .title
          i.dropdown.icon
          | Gerência
        .content
          = link_to "+ Adicionar gerente", "#"         
          table.ui.table.striped.celled
            thead
              tr
                th Cod.
                th Início
                th Fim
                th Situação
                th
        .title
          i.dropdown.icon
          | Vendedores
        .content
          = link_to "+ Adicionar vendedor", "#"
          table.ui.table.striped.celled
            thead
              tr
                th Cod.
                th Início
                th Fim
                th Situação
                th

        .title#context
          i.dropdown.icon
          | Períodos (#{@store.store_contexts.count})
        .content
          = link_to "+ Adicionar período", new_store_context_path(@store), remote: true
          - if @store.store_contexts.present?
            table.ui.table.striped.celled
              thead
                tr
                  th Cod.
                  th Título
                  th Início
                  th Fim
                  th Ativo?
                  th
              tbody
                - @store.store_contexts.each do |context|
                  tr 
                    td.collapsing= context.id
                    td= link_to context.title, store_context_path(@store, context)
                    td.collapsing= context.started_at.strftime("%d/%m/%Y")
                    td.collapsing= context.ended_at.strftime("%d/%m/%Y")
                    td.collapsing= context.status
                    td.collapsing
                      = link_to "Editar", edit_store_context_path(@store, context), remote: true

          - else
            i Nenhum contexto criado.