.ui.grid
  .row
    .column
      h1 Detalhamento de Loja
      = link_to "Voltar para listagem", stores_path, class: 'ui button tiny'
  .row
    .column
      .ui.segment
        h5 Informações gerais
        = link_to "Editar informações", edit_store_path(@store)
        table.ui.table.striped.celled
          thead
            tr
              th colspan=6 Loja
          tbody
            tr
              td= @store.name.mb_chars.upcase
            tr
              td= @store.cnpj
              td= @store.telephone
              td= "#{@store.city} - #{@store.uf}"
              td= "#{@store.address} - #{@store.address_complement} - #{@store.address_number}"
              td= @store.cep
  .row
    .column
      .ui.styled.fluid.accordion
        .title
          i.dropdown.icon
          | Gerência (#{@store.store_managers.count})
        .content
          = link_to "+ Adicionar gerente", new_store_manager_path(@store), remote: true
          table.ui.table.striped.celled
            thead
              tr
                th Nome
                th CPF
                th Cargo
                th Ações
            tbody#managers-index
              = render 'store_managers/index'
        .title
          i.dropdown.icon
          | Vendedores (#{@store.store_staffs.count})
        .content
          = link_to "+ Adicionar vendedor", new_store_staff_path(@store), remote: true
          table.ui.table.striped.celled
            thead
              tr
                th Nome
                th CPF
                th Cargo
                th Ações
            tbody#staffs-index
              = render 'store_staffs/index'

        .title#context
          i.dropdown.icon
          | Períodos (#{@store.store_contexts.count})
        .content
          = link_to "+ Adicionar período", new_store_context_path(@store), remote: true
          table.ui.table.striped.celled
            thead
              tr
                th Título do período ou evento
                th Início
                th Fim
                th Ativo?
                th Ações
            tbody#context-index
              = render 'store_contexts/index'
