- if @staff.errors.any?
  | $("#modal .content").html("#{escape_javascript(render 'form')}");
- else
  | $("#managers-index").html("#{escape_javascript(render 'index')}");
  | $("#modal").html("#{escape_javascript(render 'layouts/partials/modal_success')}");
  | $("#modal").modal("hide");
  | $("#context").addClass("active");