- if @staff.errors.any?
  | $("#modal .content").html("#{escape_javascript(render 'form')}");
- else
  | $("#staffs-index").html("#{escape_javascript(render 'index')}");
  | $("#modal").modal("hide");
  | $("#context").addClass("active");