- if @score.errors.any?
  | $("#modal .content").html("#{escape_javascript(render 'form')}");
- else
  | $("#scores-index").html("#{escape_javascript(render 'index')}");
  | $("#modal").fadeOut().modal("hide");
  | $("#context").addClass("active");