- if @category.errors.any?
  | $("#modal .content").html("#{escape_javascript(render 'form')}");
- else
  | $("#category-index").html("#{escape_javascript(render 'index')}");
  | $("#modal").modal("hide");