#sidebar.ui.left.vertical.inverted.labeled.visible.sidebar.menu.skipa-sidebar.down
  .item
    = image_tag 'logo.png'
  a.item href="#{main_app.stores_path}"
    i.block.layout.icon
    | Lojas

  a.item href="#{main_app.root_path}"
    i.settings.icon
    | Administração

