#sidebar.ui.left.vertical.inverted.labeled.visible.sidebar.menu.skipa-sidebar.down
  .item
    = image_tag 'logo.png'
  .item
    = image_tag 'animal-avatar.svg', size: '50x50', class: 'ui '

  a.item href="#{main_app.root_path}"
    i.home.icon
    | Dashboard
  a.item href="#{main_app.stores_path}"
    i.block.layout.icon
    | Lojas

  a.item href="#{main_app.root_path}"
    i.settings.icon
    | Administração

